JWT_SECRET=fvavdasdvsdvsdvsDVSDVSDSDSDx
DATABASE_HOST=localhost
DABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=cafe_xyz
DEFAULT_USER_EMAIL=pepe@lacasa.com
DEFAULT_USER_PASSWORD=12341234